
stages:
  - install
  - test
  - publish

# Run on latest LTS image of node
image: node:18.14.2

# Only run on changes in typescript/**/* or changes to ci configuration
.when_to_run:
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /skip-pipeline/

# See https://dev.to/drakulavich/gitlab-ci-cache-and-artifacts-explained-by-example-2opi
# Cache npm cache in typescript/.npm
.npm_cache:
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - .npm
    policy: pull

###################################################
####  Stage Install                             
###################################################
  
# Install npm dependencies
npm-install:
  stage: install
  extends: 
    - .npm_cache
    - .when_to_run
  script:
    - npm ci --cache .npm
  cache:
    policy: pull-push
  artifacts:
    expire_in: 1h
    paths:
      - node_modules


###################################################
####  Stage Test                             
###################################################

# Test the Typescribt lib
ts-test:
  stage: test
  extends: .when_to_run
  script:
    - npm run lint
    - npm run test

###################################################
####  Stage Publish                             
###################################################

# Build and publish the Typescript lib to npm
# https://gitlab.com/gitlab-org/incubation-engineering/mobile-devops/download-secure-files
ts publish:
  stage: publish
  extends: .when_to_run
  before_script:
    - curl -s https://gitlab.com/gitlab-org/incubation-engineering/mobile-devops/download-secure-files/-/raw/main/installer | bash
    - cp .secure_files/.npmrc ./
  script:
    - npm run build
    - npm publish
  only:
    refs:
      - main
      